@bgcolor: black;

body {
    background-color: @bgcolor;
    overflow: hidden;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
	max-width: 50%;
	align-self: flex-start;
	color: rgb(255, 1, 1);
}